INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (260, "Calculated Engine Load");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (261, "Engine Coolant Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (267, "Intake Manifold Absolute Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (268, "Engine RPM");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (269, "Vehicle Speed");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (271, "Intake Air Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (272, "MAF Sensor Air Flow Rate");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (273, "Throttle Position");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (287, "Run Time Since Engine Started");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (291, "MPI/Diesel Fuel Rail Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (307, "Barometric Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (308, "O2 Sensor 1 Equivalence Ratio Current");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (325, "Relative Throttle Position");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (326, "Ambient Air Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (329, "Accelerator Pedal Position D");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (330, "Accelerator Pedal Position E");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (332, "Commanded Throttle Actuator");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (2306, "Vehicle Identification Number");
INSERT INTO PERSON (PId, PName) VALUES (999, "JUAN");
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761208, 273, "S0001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761209, 287, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761210, 291, "S0001", NULL, 450, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761211, 307, "S0001", NULL, 100, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761212, 308, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761213, 325, "S0001", 100.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761214, 268, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761215, 269, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761216, 271, "S0001", NULL, 37, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761217, 272, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761218, 273, "S0001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761219, 287, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761220, 291, "S0001", NULL, 450, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761221, 307, "S0001", NULL, 100, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761223, 308, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761224, 325, "S0001", 100.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761225, 268, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761226, 269, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761227, 271, "S0001", NULL, 37, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761228, 272, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477761229, 273, "S0001", 88.000000, NULL, 5);
