INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (260, Calculated Engine Load);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (261, Engine Coolant Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (267, Intake Manifold Absolute Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (268, Engine RPM);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (269, Vehicle Speed);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (271, Intake Air Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (272, MAF Sensor Air Flow Rate);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (273, Throttle Position);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (287, Run Time Since Engine Started);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (291, MPI/Diesel Fuel Rail Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (307, Barometric Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (308, O2 Sensor 1 Equivalence Ratio Current);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (325, Relative Throttle Position);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (326, Ambient Air Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (329, Accelerator Pedal Position D);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (330, Accelerator Pedal Position E);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (332, Commanded Throttle Actuator);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (2306, Vehicle Identification Number);
INSERT INTO PERSON (PId, PName) VALUES (999, JUAN);
INSERT INTO MODEL (MVIN, MCC, MFuel, MEngine, MHP, MWeight) VALUES (VSSZZZ5FZER086091, 1598, D, 4CILINDERS, 105, 1286);
INSERT INTO VEHICLE (VVIN, MVIN) VALUES (VSSZZZ5FZER086091, VSSZZZ5FZER086091);
INSERT INTO Drives (PId, VVIN) VALUES (999, VSSZZZ5FZER086091);
INSERT INTO TRACK (TId, TInitDate, TInitHour, TInitSec, TDistance, TArea, TPolyLine, PId, VVIN) VALUES (100, 2016-10-22, 13:11:42, 1477134702, 0, 0, -176357173, 999, VSSZZZ5FZER086091);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134702, 268, S0001, 791.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134703, 325, S0001, 99.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134704, 268, S0001, 781.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134705, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134706, 271, S0001, NULL, 30, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134707, 287, S0001, NULL, 25, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134708, 291, S0001, NULL, 27590, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134709, 307, S0001, NULL, 99, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134710, 308, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134711, 325, S0001, 99.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134712, 268, S0001, 824.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134713, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134714, 271, S0001, NULL, 30, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134715, 272, S0001, 9.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134716, 273, S0001, 83.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134717, 287, S0001, NULL, 35, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134718, 291, S0001, NULL, 28670, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134720, 307, S0001, NULL, 99, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134721, 308, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134722, 325, S0001, 99.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134723, 268, S0001, 823.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134724, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134725, 271, S0001, NULL, 30, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134726, 272, S0001, 8.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134727, 273, S0001, 83.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134728, 287, S0001, NULL, 46, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134729, 291, S0001, NULL, 28670, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134730, 307, S0001, NULL, 99, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134731, 308, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134732, 325, S0001, 99.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134733, 268, S0001, 820.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134734, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134735, 271, S0001, NULL, 30, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134736, 272, S0001, 8.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134737, 273, S0001, 83.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134738, 287, S0001, NULL, 56, 5);
