INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (260, Calculated Engine Load);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (261, Engine Coolant Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (267, Intake Manifold Absolute Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (268, Engine RPM);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (269, Vehicle Speed);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (271, Intake Air Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (272, MAF Sensor Air Flow Rate);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (273, Throttle Position);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (287, Run Time Since Engine Started);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (291, MPI/Diesel Fuel Rail Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (307, Barometric Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (308, O2 Sensor 1 Equivalence Ratio Current);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (325, Relative Throttle Position);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (326, Ambient Air Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (329, Accelerator Pedal Position D);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (330, Accelerator Pedal Position E);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (332, Commanded Throttle Actuator);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (2306, Vehicle Identification Number);
INSERT INTO PERSON (PId, PName) VALUES (999, JUAN);
INSERT INTO MODEL (MVIN, MCC, MFuel, MEngine, MHP, MWeight) VALUES (VSSZZZ5FZER086091, 1598, D, 4CILINDERS, 105, 1286);
INSERT INTO VEHICLE (VVIN, MVIN) VALUES (VSSZZZ5FZER086091, VSSZZZ5FZER086091);
INSERT INTO Drives (PId, VVIN) VALUES (999, VSSZZZ5FZER086091);
INSERT INTO TRACK (TId, TInitDate, TInitHour, TInitSec, TDistance, TArea, TPolyLine, PId, VVIN) VALUES (100, 2016-10-26, 13:38:56, 1477481936, 0, 0, -1844182988, 999, VSSZZZ5FZER086091);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481936, 268, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481937, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481938, 271, S0001, NULL, 49, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481939, 272, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481940, 273, S0001, 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481941, 287, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481942, 291, S0001, NULL, 710, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481943, 307, S0001, NULL, 100, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481945, 308, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481946, 325, S0001, 100.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481947, 268, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481948, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481949, 271, S0001, NULL, 49, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481950, 272, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481951, 273, S0001, 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481952, 287, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481953, 291, S0001, NULL, 710, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481954, 307, S0001, NULL, 100, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481955, 308, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481956, 325, S0001, 99.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481957, 268, S0001, 754.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481958, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481959, 271, S0001, NULL, 43, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481960, 272, S0001, 17.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481961, 273, S0001, 83.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481962, 287, S0001, NULL, 8, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481963, 291, S0001, NULL, 26520, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481964, 307, S0001, NULL, 100, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481965, 308, S0001, 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481967, 325, S0001, 99.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481968, 268, S0001, 1424.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481969, 269, S0001, NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481970, 271, S0001, NULL, 42, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481971, 272, S0001, 3.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481972, 273, S0001, 83.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477481973, 287, S0001, NULL, 18, 5);
