INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (260, Calculated Engine Load);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (261, Engine Coolant Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (267, Intake Manifold Absolute Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (268, Engine RPM);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (269, Vehicle Speed);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (271, Intake Air Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (272, MAF Sensor Air Flow Rate);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (273, Throttle Position);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (287, Run Time Since Engine Started);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (291, MPI/Diesel Fuel Rail Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (307, Barometric Pressure);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (308, O2 Sensor 1 Equivalence Ratio Current);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (325, Relative Throttle Position);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (326, Ambient Air Temperature);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (329, Accelerator Pedal Position D);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (330, Accelerator Pedal Position E);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (332, Commanded Throttle Actuator);
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (2306, Vehicle Identification Number);
INSERT INTO PERSON (PId, PName) VALUES (999, JUAN);
INSERT INTO MODEL (MVIN, MCC, MFuel, MEngine, MHP, MWeight) VALUES (VSSZZZ5FZER086091, 1598, D, 4CILINDERS, 105, 1286);
INSERT INTO VEHICLE (VVIN, MVIN) VALUES (VSSZZZ5FZER086091, VSSZZZ5FZER086091);
INSERT INTO Drives (PId, VVIN) VALUES (999, VSSZZZ5FZER086091);
INSERT INTO TRACK (TId, TInitDate, TInitHour, TInitSec, TDistance, TArea, TPolyLine, PId, VVIN) VALUES (100, 2016-10-22, 13:6:14, 1477134374, 0, 0, -764608511, 999, VSSZZZ5FZER086091);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134374, 268, S0001, 841.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134375, 268, S0001, 840.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134376, 268, S0001, 840.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134377, 268, S0001, 837.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134378, 268, S0001, 2390.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134379, 268, S0001, 1858.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134380, 268, S0001, 2435.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134381, 268, S0001, 1879.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134383, 268, S0001, 859.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134384, 268, S0001, 835.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134385, 268, S0001, 834.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134386, 268, S0001, 833.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134387, 268, S0001, 834.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134388, 268, S0001, 835.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134389, 268, S0001, 835.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134390, 268, S0001, 835.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134391, 268, S0001, 833.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134393, 268, S0001, 835.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134394, 268, S0001, 834.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134395, 268, S0001, 834.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134396, 268, S0001, 833.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134397, 268, S0001, 833.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134398, 268, S0001, 832.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134399, 268, S0001, 832.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134400, 268, S0001, 833.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134401, 268, S0001, 832.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134402, 268, S0001, 831.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134403, 268, S0001, 1726.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134404, 268, S0001, 1983.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134405, 268, S0001, 819.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134406, 268, S0001, 1475.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134407, 268, S0001, 856.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134409, 268, S0001, 839.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134410, 268, S0001, 832.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134411, 268, S0001, 829.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134412, 268, S0001, 828.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1477134413, 268, S0001, 281.000000, NULL, 5);
