INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (4, "Calculated Engine Load");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (5, "Engine Coolant Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (11, "Intake Manifold Absolute Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (12, "Engine RPM");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (13, "Vehicle Speed");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (15, "Intake Air Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (16, "MAF Sensor Air Flow Rate");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (17, "Throttle Position");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (31, "Run Time Since Engine Started");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (35, "MPI/Diesel Fuel Rail Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (51, "Barometric Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (52, "O2 Sensor 1 Equivalence Ratio Current");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (69, "Relative Throttle Position");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (70, "Ambient Air Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (73, "Accelerator Pedal Position D");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (74, "Accelerator Pedal Position E");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (76, "Commanded Throttle Actuator");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (2306, "Vehicle Identification Number");
INSERT INTO PERSON (PId, PName) VALUES (999, "JUAN");
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691347, 12, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691347, 13, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691347, 15, "S001", NULL, 20, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691347, 16, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691347, 17, "S001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691347, 31, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691366, 12, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691366, 13, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691366, 15, "S001", NULL, 20, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691366, 16, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691366, 17, "S001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691366, 31, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691386, 12, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691386, 13, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691386, 15, "S001", NULL, 20, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691386, 16, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691386, 17, "S001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691386, 31, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691406, 12, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691406, 13, "S001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691406, 15, "S001", NULL, 20, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691406, 16, "S001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691406, 17, "S001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478691406, 31, "S001", NULL, 0, 5);
