INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (4, "Calculated Engine Load");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (5, "Engine Coolant Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (11, "Intake Manifold Absolute Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (12, "Engine RPM");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (13, "Vehicle Speed");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (15, "Intake Air Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (16, "MAF Sensor Air Flow Rate");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (17, "Throttle Position");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (31, "Run Time Since Engine Started");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (35, "MPI/Diesel Fuel Rail Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (51, "Barometric Pressure");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (52, "O2 Sensor 1 Equivalence Ratio Current");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (69, "Relative Throttle Position");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (70, "Ambient Air Temperature");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (73, "Accelerator Pedal Position D");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (74, "Accelerator Pedal Position E");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (76, "Commanded Throttle Actuator");
INSERT INTO OBD_PARAMETER (OBDHexCode, OBDLabel) VALUES (2306, "Vehicle Identification Number");
INSERT INTO PERSON (PId, PName) VALUES (999, "JUAN");
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518698, 12, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518698, 13, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518698, 15, "S0001", NULL, 16, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518698, 16, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518698, 17, "S0001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518698, 31, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518718, 12, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518718, 13, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518718, 15, "S0001", NULL, 16, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518718, 16, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518718, 17, "S0001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518718, 31, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518738, 12, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518738, 13, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518738, 15, "S0001", NULL, 16, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518738, 16, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518738, 17, "S0001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518738, 31, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518758, 12, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518758, 13, "S0001", NULL, 0, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518758, 15, "S0001", NULL, 16, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518758, 16, "S0001", 0.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518758, 17, "S0001", 88.000000, NULL, 5);
INSERT INTO SAMPLE (STs, OBDHexCode, SName, SFloatValue, SIntValue, TId) VALUES (1478518758, 31, "S0001", NULL, 0, 5);
